spring.application.name=xml-generator
server.port=8081

spring.main.banner-mode=off

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

# server.servlet.context-path=/LmsApiService

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://admin:JohnnyDepp14@clustergroot.muhm69h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=lmsDB


# Spring Logging Configuration (optional)
logging.level.root=INFO
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.mongodb.driver=DEBUG

spring.thymeleaf.prefix=classpath:/templates/

management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*